REACT_APP_RAPIDAPI_KEY = 'YOUR_API_KEY_HERE'
REACT_APP_CRYPTO_API_URL = 'YOUR_CRYPTO_API_URL'
REACT_APP_NEWS_API_URL = 'YOUR_NEWS_API_URL'
REACT_APP_NEWS_RAPIDAPI_HOST = 'YOUR_NEWS_RAPIDAPI_HOST'
REACT_APP_CRYPTO_RAPIDAPI_HOST ='YOUR_CRYPTO_RAPIDAPI_HOST'

ESLINT_NO_DEV_ERRORS=true